# test_task

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/meri/test_task/: TestTaskApplication.java
src/main/java/com/meri/test_task/config/: Config.java
src/main/java/com/meri/test_task/controller/: MainController.java
src/main/java/com/meri/test_task/entity/: ApiLog.java  CacheElastic.java
src/main/java/com/meri/test_task/repository/: ApiLogRepository.java  CacheElasticRepository.java
src/main/java/com/meri/test_task/service/: ApiCallable.java  ApiRunnable.java  ApiSupplier.java  MainService.java
src/main/java/com/meri/test_task/service/service_pojo/: ApiResult.java  PriceResult.java  SearchResult.java
src/main/resources/: application.properties
src/test/java/com/meri/test_task/: TestTaskApplicationTests.java
src/test/java/com/meri/test_task/repository/: ApiLogRepositoryTest.java
src/test/java/com/meri/test_task/service/: MainServiceTest.java
