spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3307/test_task?serverTimezone=UTC
spring.datasource.username=test_task
spring.datasource.password=test_task
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



